{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server=(localdb)\\MSSQLLocalDB;Database=my_task_manager_project;Trusted_Connection=true;",
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=task_manager_project;Trusted_Connection=true;"
  }
}
